#
# The Percona Server 5.7 configuration file.
#
#
# * IMPORTANT: Additional settings that can override those from this file!
#   The files must end with '.cnf', otherwise they'll be ignored.
#   Please make any edits and changes to the appropriate sectional files
#   included below.
#
!includedir /etc/mysql/conf.d/
!includedir /etc/mysql/percona-server.conf.d/

[mysqld]
max_connections = 8
thread_pool_size = 16
query_cache_type = 0
query_cache_size = 0
skip_name_resolve = ON
innodb_buffer_pool_size = 512M
innodb_log_file_size = 64M
innodb_file_per_table = ON
innodb_flush_log_at_trx_commit = 1
innodb_flush_method = O_DIRECT
innodb_log_buffer_size = 8M
innodb_stats_on_metadata = OFF

